{
  "name": "@projectq/middleware",
  "version": "1.0.0",
  "description": "Shared and backend middleware for request logging, error handling, authentication, and file upload processing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  }
}
